<!DOCTYPE html>
<html>
  <style>
  .investopad {
    margin:0 0 0 0;
  }
  .header {
    
    width:100%; 
    height:100px;
    
    position:fixed;
    z-index:99;

    overflow:hidden;
    
    background-color:#000000;
    font-size: 24px;
    color: #ffffff;
  }
  .header .slogan {
    width:100%;
    height:30px;
    
    align: center;
    font-family:Nixie One;
    
    display: block;
    
    text-align: center;
    z-index:100;
    
    margin:0 auto;
  }
  .header .menu {
    width: 100%;
    height: 30px;
    text-align: center;
    z-index:100;
    display: block;
    margin: 0 auto;
  }
  .header .menu .ul .li {
    display : inline;
  }
  .header .menu .ul {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
  }
  .header .title-name 
  { 
    text-align: center;
    
    margin:0 auto;
    
    width:100%;
    height:30px;
    
    display:block;
    
    text-transform: uppercase;
    font-family: Nixie One;
    color: #ffffff;
    text-decoration: none;

    z-index:100;
  }
  .header1 {
    border:solid 2px black;
    width:1300px; 
    padding:100px 0 100px;
    height:30px;
    overflow:hidden;
  }
  
  
  </style>
  <body class="investopad">
    <link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
    <div class="header">
      <div class ="title-name" >
        <b>INvESTOPAD</b>
      </div>
      <div class="slogan">
        Building Great Startups
      </div>
      <div class="menu">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>PORTFOLIO</li>
        <li>CAREERS</li>
        <li>BLOG</li
      </ul>
      </div>
      </ul>
    </div>
    <div class="header1">

      <b>INvESTOPAD</b>
      
    </div>
    <div class="header1">INvESTOPAD</div>
    <div class="header1">

        INvESTOPAD
      
    </div>
  </body>
</html>
